SECRET_KEY=django-insecure-3+n@28ce9p$%*k^=z#5s0%j43vmn0wjvrb6uz2&^2saqvtfz@h
DEBUG=0
PRODUCTION=1
ALLOWED_HOSTS=localhost 127.0.0.1 89.223.123.88 innkeeper.site www.innkeeper.site backend [::1] 
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
EMAIL_HOST_PASSWORD=qpnjaussafsckmnk
EMAIL_HOST_USER=testdndwebsite@gmail.com
DOMAIN=innkeeper.site