SECRET_KEY=django-insecure-3+n@28ce9p$%*k^=z#5s0%j43vmn0wjvrb6uz2&^2saqvtfz@h
DEBUG=0
PRODUCTION=1
ALLOWED_HOSTS=localhost 127.0.0.1 89.223.123.88 innkeeper.site www.innkeeper.site api [::1] 
MYSQL_ENGINE=django.db.backends.mysql
MYSQL_DATABASE=django_mysql
MYSQL_USER=Alangard
MYSQL_PASSWORD=password
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=3306
REDIS_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
EMAIL_HOST_PASSWORD=qpnjaussafsckmnk
EMAIL_HOST_USER=testdndwebsite@gmail.com
DOMAIN=innkeeper.site